# CoinDCX API Configuration
COINDCX_API_KEY=your_api_key_here
COINDCX_API_SECRET=your_api_secret_here

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/finalytics?schema=public"
